name=GY953STM
version=0.2
author=Max MC Costa Edited by M-CAP7AIN
maintainer=M-CAP7AIN <smjabarimc7@gmail.com>
sentence=A study for the GY-953 servo controlled 9-DOA module.
paragraph=A library for the GY-953 9-DOA module in SPI mode.
category=Sensors
url=https://github.com/M-CAP7AIN/GY953STM
architectures=*
